# NewsService

./: NewsService.sln
Backend/Src/Application/: GlobalUsings.cs
Backend/Src/Application/Extensions/: ServiceCollectionExtensions.cs
Backend/Src/Application/IHelpers/: IUploadFile.cs
Backend/Src/Application/IRepositories/: IBookMarkRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILikeRepository.cs  INewsRepository.cs  IRoleRepository.cs  ISessionRepository.cs  IUserRepository.cs  IViewRepository.cs
Backend/Src/Application/IServices/: IAccountService.cs  IBookMarkService.cs  ICategoryService.cs  ICommentService.cs  ILikeService.cs  INewsService.cs  ITokenService.cs  IUserService.cs
Backend/Src/Domain/: ApplicationDbContext.cs  Domain.csproj  GlobalUsings.cs
Backend/Src/Domain/Configurations/: BookMarkConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  (+6 more)
Backend/Src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Backend/Src/Infrastructure/Extensions/: GetClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Backend/Src/Infrastructure/Helpers/: UploadFile.cs
Backend/Src/Infrastructure/Repositories/: BookMarkRepository.cs  CategoryRepository.cs  CommentRepository.cs  LikeRepository.cs  NewsRepository.cs  RoleRepository.cs  SessionRepository.cs  UserRepository.cs  ViewRepository.cs
Backend/Src/Infrastructure/Services/: AccountService.cs  BookMarkService.cs  CategoryService.cs  CommentService.cs  LikeService.cs  NewsService.cs  TokenService.cs  UserService.cs
Backend/Src/Server/: GlobalUsings.cs  Program.cs  Server.csproj  appsettings.json
Database/Diagram/: .$ER диаграмма.drawio.bkp  ER диаграмма.drawio
Mobile/Src/Client/: AppShell.xaml  AppShell.xaml.cs  Client.csproj  GlobalUsings.cs  MauiProgram.cs
Mobile/Src/Client.Infrastructure/: Client.Infrastructure.csproj  GlobalUsings.cs
Mobile/Src/Client/Controls/: BorderEditor.xaml  BorderEditor.xaml.cs  BorderEntry.xaml  BorderEntry.xaml.cs  BorderPicker.xaml  BorderPicker.xaml.cs  BorderSearchBar.xaml  BorderSearchBar.xaml.cs  ProfileButton.xaml  ProfileButton.xaml.cs
Mobile/Src/Client/Converters/: BaseAddressImageConverter.cs  BookMarkImageConverter.cs  DateToLocalTimeConverter.cs  FirstNameToCharConverter.cs
Mobile/Src/Client/Extensions/: ServiceCollectionExtensions.cs
Mobile/Src/Client/Handlers/: AuthorizationHeaderHandler.cs
Mobile/Src/Client/Models/: SortOrderModel.cs
Mobile/Src/Client/Resources/Styles/: Colors.xaml  Styles.xaml
Mobile/Src/Client/ViewModels/: HomeVM.cs  ModerateNewsVM.cs  MyPublishedNewsVM.cs  NewsDetailsVM.cs  NewsListVM.cs  ProfileVM.cs  PublishNewsVM.cs  SignInVM.cs  SignUpVM.cs  StartUpVM.cs
Mobile/Src/Client/ViewModels/Base/: BaseVM.cs
Mobile/Src/Client/Views/: HomeView.xaml  HomeView.xaml.cs  ModerateNewsView.xaml  ModerateNewsView.xaml.cs  MyPublishedNewsView.xaml  MyPublishedNewsView.xaml.cs  NewsDetailsView.xaml  NewsDetailsView.xaml.cs  NewsListView.xaml  NewsListView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  PublishNewsView.xaml  PublishNewsView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StartUpView.xaml  StartUpView.xaml.cs
Shared/Src/: GlobalUsings.cs
Shared/Src/Contracts/: PaginatedData.cs
Shared/Src/Enums/: UploadType.cs
Shared/Src/Result/: IResult.cs  Result.cs
(+72 files in other folders)
